// ------------------------------ ESSENTIALS ------------------------------ //
@import '1-ESSENTIALS/vars'
@import '1-ESSENTIALS/bourbon/bourbon'
@import '1-ESSENTIALS/reset'
@import '1-ESSENTIALS/general'

// ------------------------------ //ESSENTIALS ------------------------------ //


// ------------------------------ OTHER ------------------------------ //
@import '4-OTHER/animations'
@import '4-OTHER/elements'
// ------------------------------ //OTHER ------------------------------ //


// ------------------------------ MODULES ------------------------------ //
@import '2-MODULES/header'
@import '2-MODULES/footer'
// ------------------------------ //MODULES ------------------------------ //



// ------------------------------ PAGES ------------------------------ //
@import '3-PAGES/landing'
@import '3-PAGES/photo'
@import '3-PAGES/post-photo'
@import '3-PAGES/code'
// ------------------------------ //PAGES ------------------------------ //

.new-page
  border-radius: 0
  display: flex
  justify-content: center
  align-items: center
  a
    padding: 1em
