::-webkit-scrollbar
  +size(4px)
::-webkit-scrollbar-thumb
  background: darken($accent-color,4)
  border-radius: 5px
  &:hover, &:active
    background: darken($accent-color,8)

::-webkit-scrollbar-track
  background: transparent

::selection
  background-color: $accent-color-light
  color: $light

html
  &::after
    position: fixed
    z-index: -1000
    top: 0
    content: ''
    +size(100%)
    display: flex
    justify-content: center
    background:
      image: url($images + 'bg.jpg')
      size: cover
      repeat: no-repeat
body
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

hr
  position: relative
  max-width: 80vw
  left: 10vw
  margin: 8px 0
  border: $slim-border
h1,h2
  text-align: center
  color: $accent-color
  font:
    weight: bold
    style: italic

h1
  font-size: $base-font-size*2
  padding: 0 4px
  text-transform: lowercase
h2
  font-size: $base-font-size*1.4
  margin: $base-font-size
a
  white-space: nowrap
  color: $light
  font-weight: bold
  font-size: $base-font-size*.7

p
  margin: 0 3.5vh
  line-height: 1.5
  text-align: justify
@media (min-width: 412px)
  h1
    font-size: $base-font-size*1.6

@media (min-width: 768px)
  hr
    display: none
  h1
    font-size: $base-font-size*2.5
  h2
    font-size: $base-font-size*2
    text-align: left
    margin: 0 0 2.5vw 10vw
@media (min-width: 1024px)
