@-ms-viewport
  width: device-width
*:focus
  outline: 0px
a::selection
  opacity: 0

html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, ul,footer, header, nav, section
  -webkit-tap-highlight-color: transparent
  margin: 0
  padding: 0
  border: 0
  font: inherit
  font-size: 100%
  font-family: $base-font-family
  color: $dark
  vertical-align: baseline
  text-decoration: none
  -webkit-text-size-adjust: 100%
  -webkit-font-feature-settings: "kern" 1
  -moz-font-feature-settings: "kern" 1
  -o-font-feature-settings: "kern" 1
  font-feature-settings: "kern" 1
  font-kerning: normal
body
  line-height: 1
ol, ul
  list-style: none

img
  max-width: 100%
  vertical-align: middle
a
  text-decoration: none

button
  border: none
  background: none
