.items-code
  margin-top: 60px
  h2,h3,p
    color: $dark

  h1
    margin: .8em 0 .5em
    color: $accent-color
    text-align: left
    text-transform: capitalize
    font-size: $base-font-size*1.2
  h2
    text-align: left
    font-size: 1em
    font-weight: normal
    margin: 0
  ul
    margin: .5em
    display: flex
    flex-wrap: wrap

.item-code
  max-width: 320px
  margin: 1em
  background: transparentize($light, .5)
  border: $slim-border
  padding: 0 1em
  position: relative

.item-code-links, .item-code-tags, .item-code-tools
  border-top: $slim-border
  padding: .5em 0

.item-code-links
  display: flex
  align-items: center
  ul
    flex-grow: 1
    justify-content: space-between
    padding-bottom: 4px

.item-code-link
  @extend button
  transition: .2s

.item-code-tags ul
  margin-left: 0
  li
    padding-left: 4px

.item-code-desc p
  line-height: normal
  margin: 0
  margin-bottom: 10px
  a
    text-decoration: underline
    color: $accent-color


.item-code-tools
  img
    // background: darken($accent-color, 4)
    margin: 2px
    +size(32px)

.item-code-posted
  position: absolute
  bottom: 0
  right: 0
  p
    display: inline
    margin: 0
  color: $accent-color
  font-size: .7em
  padding: 0 4px 4px 0
  text-align: right
@media (min-width: 768px)
  .items-code
    margin: 0
    max-width: none
    display: flex
    flex-wrap: wrap
    justify-content: center
  .item-code
    max-width: 300px
  .item-code-desc a
    font-size: .9em
  .item-code-links ul
    justify-content: flex-start
    li
      padding-left: 1em

@media (min-width: 1024px)
  .items-code
    max-width: 75%
