#landing
  position: absolute
  top: $base-font-size*4
#name
  display: flex
  justify-content: center
  h1
    color: $accent-color
    font:
      weight: bold
      size: $base-font-size*2
      style: italic
    padding: 0 4px
    text-transform: lowercase
#card
  display: flex
  align-items: center
  flex-direction: column
#intro
  display: flex
  align-items: center
  flex-direction: column
  transition: .5s
#intro-img
  margin: $base-font-size/2
  +size(60vw)
  border-radius: 50%
  position: relative
  &::after,img
    content: ''
    border-radius: 50%
    box-shadow: inset 0 0 10px 5px rgba(0,0,0,.8)
    position: absolute
    left: 0
    top: 0
    +size(100%)
    filter: grayscale(1)

#intro-text
  margin: 0 $base-font-size
  text-align: center
  line-height: 1.5
#me-text
  position: absolute
  transition: .5s
  max-height: 60vh
  max-width: 100vw
  overflow-y: scroll
  overflow-x: hidden
  h2
    color: $accent-color
    font:
      size: $base-font-size*1.4
      weight: bold
      style: italic
    margin: $base-font-size
  p
    margin: 0 $base-font-size
    line-height: 1.5
    text-align: justify
  a
    background: $accent-color
    color: $light
    white-space: nowrap
    border-radius: $base-font-size
    padding: 6px
    margin: 4px
    font-weight: bold
    font-size: $base-font-size*.7

.close
  +size($base-font-size*2)
  padding: $base-font-size/2
  color: $light
  position: absolute
  top: 0
  right: 0
  z-index: 1
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  &::after
    border-radius: 50%
    padding: 8px
    +size(16px)
    text-align: center
    line-height: 1
    content: '✕'
    background: $accent-color

@media (min-width: 360px)
  #landing
    position: static
  #name
    margin-top: -$base-font-size*5
  #intro-img
    margin-top: $base-font-size*3
  #me-text
    max-width: 95vw
    flex-direction: row
    a
      display: inline
      padding: 4px
      margin: 4px
      line-height: 3
    hr
      margin: 12px 30px
  .close
    top: -8px
    right: -6px
@media (min-width: 640px)
  #name
    margin-top: 0
  #intro-img
    +size(20vw)

@media (min-width: 768px)
  @media (orientation: portrait)
    #landing
      margin: 10vh 0
    #name
      margin: 0
    #intro-img
      +size(40vw)
    #intro-text
      button
        margin-top: $base-font-size
      p
        padding: 0 10vw
        font-size: $base-font-size*1.5
    #me-text
      overflow: hidden
      p
        margin: 5vw
        font-size: $base-font-size*1.2
      a
        font-size: $base-font-size*1.1
  @media (orientation: landscape)
    #landing
      min-width: 70vw
      display: flex
      align-items: center
      justify-content: space-around
      perspective: 95vw
    #name
      margin: 0
      display: block
      h1
        font-size: $base-font-size*5
        &:first-child
          font-weight: 400
        &:last-child
          color: $dark
          margin-left: $base-font-size*2
          &::after
            content: '.'
    #card
      position: relative
      margin: 5vh
      perspective: 1000px
      +size(45vw 35vmin)
    #intro
      +size(100%)
      position: relative
      backface-visibility: hidden
      overflow: hidden
    #intro-text
      position: absolute
      +size(100%)
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      background: transparentize($dark, .2)
      border-top: $fat-border
      margin: 0
      z-index: 1
      backface-visibility: hidden
      p
        color: $light
        font-size: $base-font-size*1.3
        max-width: 70%
    #intro-img
      position: absolute
      width: 100%
      height: calc(100% + 6px)
      margin: 0
      border-radius: 0
      img
        transform: translateY(-50%)
        top: 50%
        height: auto
        border-radius: 0
        z-index: -1
      &::after
        display: none
    .open
      font-size: $base-font-size
      margin-top: $base-font-size/2

    #me-text
      backface-visibility: hidden
      border-top: $fat-border
      display: flex
      flex-direction: column
      justify-content: center
      +size(100%)
      padding: 0
      background: lighten($accent-color, 5)
      h2
        color: $light
        padding: 0 $base-font-size*2
      a
        display: block
        text-align: center
        font-size: $base-font-size*.8
        color: $accent-color
        line-height: 1
        max-width: 70%
        background: $light
      p
        color: $light
        padding: $base-font-size/2 $base-font-size*2
      hr
        display: none
  .close
    top: 0
    right: 0
    &::after
      border-radius: 0
@media (min-width: 1025px)
  #card
    max-width: 30vw
  #me-text
    h2
      margin: 0
  #name
    h1
      font-size: $base-font-size*7
      &:last-child
        margin-left: $base-font-size*7
  .open
    margin-top: $base-font-size !important
    border: none !important
    color: $light !important
    @include snap(.3)
