.items-photo
  margin: $base-font-size*4 0 5vh

.item-content
  overflow: hidden
  position: relative
  display: flex
  margin: 2.5vw 0 0
  min-width: 90vw
  min-height: 162px
  &:hover
    h1
      background: none
    img
      filter: grayscale(0)
  h1
    display: flex
    justify-content: center
    align-items: center
    flex-grow: 1
    background: rgba(0,0,0,.5)
    transition: .3s
    a
      background: $accent-color-light
      font-size: $base-font-size*1.3
      font-style: italic
      text-transform: lowercase
      color: $light
      border-bottom: 1px solid $light
      padding: 4px 6px
      // border-bottom: 1px solid $light
  img
    position: absolute
    bottom: 0
    left: 0
    min-width: 100%
    min-height: 100%
    z-index: -2
    filter: grayscale(1)
.item-footer
  background: transparentize($dark, .2)
  padding: 4px
  margin-bottom: 8px
  float: right
  text-align: center
  font-size: $base-font-size*.8
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px
  span,div
    font-size: $base-font-size*.7
    color: $light

@media (min-width: 640px)
  .items-photo
    display: flex
    flex-wrap: wrap
    justify-content: center
  .item-content
    min-width: 270px
    min-height: 135px
    margin: 10px
    margin-bottom: 0
  .item-footer
    float: none
    margin: 0 10px 10px 10px
    border-radius: 0
@media (min-width: 1024px)
  .items-photo
    margin: 20px 0 30px
    max-width: 100vw
  .item-content
    min-width: 540px
    min-height: 304px
