.post-photo
  width: 100vw
  height: 100vh
  position: absolute
  top: 0
  left: 0
  display: flex
  flex-direction: column
  overflow: hidden
  h3,p,ul
    text-align: center
    color: $light
    line-height: normal
  h3
    margin: 7.5vw
    font-size: $base-font-size*1.3
  p,ul
    margin: 4px 2.5vw
  ul li
    text-align: justify
    padding: 2px $base-font-size
#content-img
  order: -1
  width: 100vw
  position: relative
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    +size(100%)
    box-shadow: inset 0 0 20px rgba(0,0,0,.5)
#bg-img
  left: -10vw
  position: fixed
  z-index: -1
  img
    height: 120vh
    max-width: none
    filter: blur(5px)
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(0,0,0,.6)
    z-index: 1
@media (min-width: 1024px)
  .post-photo
    position: static
    height: auto
    max-width: 50vw
    h3
      font-size: $base-font-size*2
      margin: $base-font-size
  #content-img
    max-width: 100%
  #bg-img
    top: -10px
