html
  max-height: 100vh
  position: absolute
  width: 100vw
  background:
    image: url('/assets/images/bg.jpg')
    size: cover
    repeat: no-repeat
  @include device-width($hd)
    background:
      size: auto 110vh
      position: 50% 0
body
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 100vh
  a.skip-main
    left:-999px
    position:absolute
    top:auto
    width:1px
    height:1px
    overflow:hidden
    z-index:-999
  a.skip-main:focus, a.skip-main:active
    color: #fff
    background-color: #000
    left: auto
    top: 20px
    width: 30%
    height: auto
    overflow: auto
    margin: auto
    padding: 5px
    border-radius: 15px
    border: 4px solid yellow
    text-align: center
    font-size: 1.2em
    z-index: 999
  #social
    right: 0
    bottom: 0
    position: absolute
    display: flex
    align-items: center
    @media(max-width: $mobile)
      position: static
      margin-left: 12%
    .social
      margin: 10px
  span.back
    position: fixed
    width: 56px
    height: 56px
    bottom: 0
    right: 0
    margin: 64px
    box-shadow: 2px 3px 3px 0px rgba(41, 41, 41, .3)
    background-color: darken($orange, 5)
    border-radius: 50%
    background:
      image: url('/assets/images/icons/back.svg')
      repeat: no-repeat
      position: center
      size: 50%
    cursor: pointer
    transition: .6s
    z-index: 3
    animation: 1s ease-in-out forwards .5s slideinRight
    transform:  translate(200px, 0)
    @include device-width($hd)
      background-size: 24px
      margin: 24px
      width: 56px
      height: 56px
  span.close
    @extend.back
    top: 0
    box-shadow: none
    padding: 0
    margin: 0
    +size(48px)
    background: none
    color: darken($dark-orange,4)
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.5vw
    font-weight: lighter
    transition: .1s
    @include device-width($hd)
      box-shadow: 2px 3px 3px 0px rgba(41, 41, 41, .5)
      font-size: 10vw
      color: white
      background-color: $dark-orange
      top: calc(-5vh - 4px)
      font-weight: bold
      margin: 42px 12px 0 0
    &::after
      content: '×'
    &:hover
      font-size: 2vw
      @include device-width($hd)
        font-size: 10vw
