---
# Only the main Sass file needs front matter (the dashes are enough)
---

@charset "utf-8"
// Our variables
$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
$base-font-size: 24px
$base-font-weight: 400
$small-font-size: $base-font-size * 0.875
$transition: .3s ease-in-out
$text-color: #111


// Import partials from `sass_dir` (defaults to `_sass`)
@import "C:/Users/bazsi44-DELL/Documents/GitHub/balazsorban.com/sass/1-ESSENTIALS/vars.sass"
@import "base"
@import "page"
@import "post"
