footer
  width: 640px
  border-top: $slim-border
  transform:  translate(0px,500px)
  animation: 1s ease-in-out forwards .3s slideinBottom
  margin-top: 20px
  padding-top: 10px
  @include device-width($hd)
    border: none
    max-width: 100%
    transform: none
    margin: 0
    padding: 0

  ul
    display: flex
    padding: 8px
    @include device-width($mobile)
      justify-content: space-around
      padding: 32px 32px 16px 32px
    @include device-width($on-palm)
      @include orient(landscape)
        justify-content: flex-start

    li
      margin: 0 16px
      transform:  translate(0px,200px)
      animation: 1s ease-in-out forwards .3s slideinBottom
      @for $i from 1 through 5
        &:nth-child(#{$i})
          animation-delay: 100ms * $i

      a
        @extend .circle-btn
        transition: .4s ease-in

        &:hover
          @extend .rotate

        @include device-width($mobile)
          margin: 0
          transform:  translate(0px,200px)
          animation: 1s ease-in-out forwards .1s slideinBottom

        img
          width: 50%
          transform: translate(50%, 50%)
