footer
  width: 640px
  border-top: $slim-border
  transform:  translate(0px,500px)
  animation: 1s ease-in-out forwards .3s slideinBottom
  margin-top: 20px
  padding-top: 10px
  @include device-width($hd)
    position: absolute
    bottom: 0
    padding: 0
    border: none
    max-width: 100%
    transform: none
  ul
    display: flex
    padding: 8px
    align-items: center
    @include device-width($mobile)
      justify-content: space-around
      padding: 32px
    @include device-width($on-palm)
      @include orient(landscape)
        justify-content: flex-end

    li
      margin: 0 16px
      transform:  translate(0px,200px)
      animation: 1s ease-in-out forwards .3s slideinBottom
      @for $i from 1 through 5
        &:nth-child(#{$i})
          animation-delay: 100ms * $i
      &:nth-child(4)
        flex-grow: 1
        text-align: right
        font-size: $tiny-font
        @include device-width($hd)
          position: fixed
          text-align: center
          //background: $accent-color-light
          width: 100vw
          bottom: 0
          left: -16px
          padding: 2px 0 0
        @include device-width($on-palm)
          @include orient(landscape)
            display: none
        b
          transition: .2s
          &:hover
            color: $accent-color
      >a
        @extend.circle-btn
        transition: .4s ease-in
        &:hover
          @extend.rotate
        @include device-width($mobile)
          margin: 0
          display: block
          transform:  translate(0px,500px)
          animation: 1s ease-in-out forwards .1s slideinBottom
        img
          width: 50%
          padding: 0
          display: block
          transform: translate(50%, 50%)
