section#cv
  margin: 2vh 0
  display: flex
  max-width: 100vw
  max-height: 85vh
  overflow: scroll
  justify-content: center
  @include device-width($hd)
    max-height: 80vh
    justify-content: flex-start
    margin-left: 10%
  //span#line
    left:22.1%
    top:12vh
    position: absolute
    height: 110%
    border-right: 8px solid $orange
    z-index: -1
    @include device-width($hd)
      left:23.8%
      border-right: 3px solid $orange
  #events
    max-width: 70%
    display: flex
    height: 200vh
    flex-direction: column
    justify-content:space-between
    .event
      display: flex
      justify-content:space-around
      transition: .5s ease-in-out
      font-family: 'Century Gothic', sans-serif
      animation: .8s ease-in-out forwards slideinBottom
      transform:  translate(0,100vh)
      @for $i from 1 through 5
        &:nth-child(#{$i})
          animation-delay: 100ms * $i
      @include device-width($hd)
        padding-top: 15px
        transform:  translate(-1500px,0)
        animation:
          name: slideinLeft
          duration: 1.2s
      .center
        span.dot
          display: block
          width: 24px
          height: 24px
          background-color: $orange
          border-radius: 50%
          border: 8px solid #e3997c
          transition: .3s ease-in-out
          cursor: pointer
          @include device-width($hd)
            width: 16px
            height: 16px
            border: 4px solid #e3997c
            box-shadow: none
          &:hover
            transform: scale(1.1)

      .left
        width: 35%
        @include device-width($hd)
          width: 15%
        p.year
          line-height: 1.5
          font-style: italic
          text-align: right
          font-size: 1.4em
          color: #333
          @include device-width($hd)
            font-size: 1em
      .right
        width: 50%
        @include device-width($hd)
          width: 70%
        p.text
          font-size: 2.5em
          font-weight: bold
          color: $orange
          text-transform: lowercase
          @include device-width($hd)
            font-size: 1.5em
        p.sub
          margin-top: .5em
          font-size: 1.5em
          @include device-width($hd)
            margin-top: .2em
            color: #777
            font-size: 1em
