.index
  @include device-width($hd)
    justify-content: space-around
  section#landing
    margin: 5% 0
    display: flex
    justify-content: space-around
    align-items:center
    @include device-width($hd)
      flex-direction: column
      margin: 0
    #card
      height: 40vh
      perspective: 100vh
      max-width: 50%
      display: flex
      align-items: center
      justify-content: center
      animation: 1s ease-in-out forwards .5s slideinRight
      transform:  translate(1500px, 0)
      @include device-width($hd)
        max-width: 100%
        height: auto
        transform: translate(0px,0px)
        animation: none
      #intro
        border-top: 8px solid $dark-orange
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100%
        background:
          image: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url('/assets/images/me-bw.jpg')
          repeat: repeat, no-repeat
          size: cover, 100%
          position: center, center center
          color: black
        transition: .5s ease-in-out
        transform-style: preserve-3d
        @include device-width($hd)
          height: auto
          background: transparent
          max-width: 100%
          border: none
          flex-direction: column
        &:hover
          background: rgba(255,255,255,.44)
          @include device-width($hd)
            background: transparent
            box-shadow: none
            border-left: none
            border-right: none
            border-bottom: none
          h2
            color: black
        h2
          padding: 5%
          font-size: 1.4vw
          color: white
          text-align: center
          line-height: 1.35
          animation: .5s ease-in-out forwards 1s scaleUp
          transform:  translate(0,-1000px)
          @include device-width($hd)
            color: black
            padding: 0 5%
            border: none
            text-align: center
            max-width: 100%
            font-size: 1.2em
        span.open
          font-size: 1vw
          display: block
          min-width: 30%
          margin: 0 auto
          border-radius: 1em
          padding: 1%
          text-align: center
          background-color: $orange
          font-weight: bolder
          color: white
          white-space: nowrap
          cursor: pointer
          border-bottom: 4px solid $dark-orange
          @extend.snap
          transition: .2s !important
          &:hover
            border-radius: 0
            transform: scale(1.1)
            border: 2px solid $dark-orange
          &:active
            border-bottom: 3px solid $dark-orange
          @include device-width($hd)
            font-size: 1em
            margin: 10vh auto 0 auto
            padding: 3%
            border-radius: 2em
      #about-me
        transform: rotateY( 180deg )
        display: flex
        align-items: center
        opacity: 0
        transform-origin: bottom
        //backface-visibility: hidden
        transition: .5s ease-in-out
        position: absolute
        width: 100%
        height: 100%
        top: 0
        overflow-y: scroll
        background-color: $orange
        z-index: -1
        border: 6px solid $dark-orange
        @include device-width($hd)
          position: fixed
          height: 75vh
          border: none
          background: white
          top: -36vh
        #me-text
          h3
            color: white
            padding: 1% 8%
            font-size: 1.5em
            font-weight: bold
            @include device-width($hd)
              color: $dark-orange
          p
            text-align: justify
            margin: 1% 5%
            padding: 1%
            color: white
            line-height: 1.5
            font-size: .9em
            text-transform: lowercase
            @include device-width($hd)
              color: $dark-orange
            a
              font-size: .9em
              line-height: 3
              white-space: nowrap
              @include device-width($hd)
                background-color: $dark-orange
                color: white
                margin: 5px
          hr
            width: 80%
            border: none
            border: 1px solid $dark-orange
            @include device-width($hd)
              color: $dark-orange
              line-height: 1.2
              padding: 0 5%
              border: none
              border-top: 1px solid $dark-orange
        a
          text-align: center
          margin: 1% auto
          border:none
          color: $dark-orange
          font-weight: bold
          font-size: 1.5em
          padding: 4px 8px
          background-color: white
          border-radius: 1em
          cursor: pointer
          @extend.snap
          transition: .2s !important
          &:hover
            color: lighten($dark-orange, 10)
            box-shadow: 0 0 0 .20em rgba(255,255,255,.5)
            border-radius: 0
            transform: scale(1.5)
    #name
      h1
        font-size: 5vw
        text-transform: lowercase
        font-style: italic
        font-weight: 600
        text-indent: -7vw
        text-align: center
        transform:  scale(0)
        animation: .5s ease-in-out forwards .4s scaleUp
        transition: .3s ease-in-out
        @include device-width($hd)
          margin: 0 auto 10vh auto
          font-size: 2.5em
          text-indent: 0
          position: relative
          z-index: -1
          br
            display: none
        &:first-line
          color: $dark-orange
          font-weight: normal
