.intro
  position: relative
  width: 85vw
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  @media(min-width: 640px)
    width: 500px
    height: 500px
    border-radius: 50%
    background-color: transparentize($background-color-2, .8)

.close-intro-text
  position: absolute
  cursor: pointer
  z-index: 2
  display: flex
  justify-content: center
  align-items: center
  padding: 1em
  background-color: $background-color-2
  width: 12px
  height: 12px
  border-radius: 50%
  transition: .2s
  right: 10%
  top: 12.5%
  transform: translate(-50%, -50%)
  &:hover
    background-color: $main-color
  @media(max-width: 640px)
    right: 0
    top: -24px

.intro-textbox
  flex-direction: column
  align-items: center
  max-width: 640px
  position: relative
  text-align: justify
  p
    shape-outside: circle(50%)
    padding: 0.5em 0
    margin: 0
    border-top: 1px solid $background-color-2
    @media(min-width: 640px)
      border-top: none

  h4
    bottom: 0
    right: 0
    margin: 1rem
    font-size: 5em
    opacity: .2
    color: $main-color
    pointer-events: none
    position: absolute
    @media(min-width: 640px)
      position: static
      font-size: 1em
      opacity: 1

.intro-img
  position: relative
  z-index: 1
  float: left
  shape-outside: circle(50%)
  padding: 1em 1em .5em
  margin-left: -2em
  border-radius: 50%
  transition: .5s
  width: 128px
  @media(min-width: 640px)
    margin-left: 0
    transition: .5s ease-in-out
    &:hover
      cursor: pointer
      // transform: scale(.9)

.intro-img-big
  margin: 0
  width: 70%
  animation: pulsate 2s infinite
  will-change: transform
  @media(min-width: 640px)
    width: 480px
  &:hover
    animation: none

.stats
  margin: 4em
  margin-bottom: 6em
  @media(min-width: 1024px)
    margin: 0
    position: absolute
    left: 2em
.stat
  display: flex
  align-items: center
  span
    border-radius: 50%
    background-color: $main-color
    width: 24px
    height: 24px
    display: flex
    justify-content: center
    align-items: center
    margin: .2em
    padding: .2em
