$background-color: darken(#162226, 5)
$main-color: orangered

.logo
  position: relative
  -webkit-tap-highlight-color: transparent
.rest
  position: absolute
  bottom: 0
  margin: 0
  line-height: .5
  right: -1em
  font-size: 2em
  color: white
  font-family: sans-serif
  transition: .3s
.alazs, .rban
  opacity: 0
.rban
  right: -60px
.alazs
  bottom: -100px
  right: -104px
.container
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto
  width: 300px
  height: 300px
  background-color: $background-color
  border-radius: 50%
  &::before
    border-radius: 50%
    content: ''
    position: absolute
    width: 300px
    height: 300px
    background-color: $background-color
    top: 0
    left: 0
    transform: scale(1.2)
    opacity: .5

.circle
  cursor: pointer
  border-radius: 50%
.b
  width: 50px
  height: 50px
  background-color: $main-color
  border: 4px solid transparent
  transition: .3s
  position: relative
  &:hover
    border: 4px solid white
    .d, .D
      border-color: white
    .D
      opacity: 1
    .alazs
      opacity: 1
    &::before
      content: ''
      border-left: 4px solid white
      position: absolute
      height: 150px
      left: -4px
    &::after
      content: ''
      position: absolute
      width: 100px
      height: 100px
      border: 4px solid white
      border-radius: 50%
      top: 100%
      left: -16px

.d
  width: 32px
  height: 50px
  margin-left: -4px
  margin-top: -4px
  border-top: 4px solid transparent
  border-bottom: 4px solid transparent
  background-color: $main-color
  transition: .5s ease-in-out
.o
  width: 92px
  height: 92px
  margin-left: -8px
  border: 4px solid transparent
  background-color: $main-color
  position: relative
  transition: .3s ease-out
  &:hover
    border-color: white
    .rban
      opacity: 1
.D
  position: relative
  z-index: 2
  opacity: 0
  width: 44px
  height: 100px
  margin-left: -4px
  margin-top: -4px
  border: 4px solid transparent
  border-right: none
  background-color: $main-color
  transition: opacity 0.5s, border .5s ease-in
