// NOTE: Find a nices solution eventually

@media(min-width: 640px)
  .intro-textbox-code-clip-left
    float: left
    shape-outside: polygon(9% 100%, 12% 88%, 14% 76%, 18% 62%, 29% 40%, 44% 21%, 59% 10%, 66% 5%, 80% 1%, 86% 0, 0% 1%, 0% 100%)
    width: 160px
    height: 175px

  .intro-textbox-code-clip-right
    float: right
    shape-outside: polygon(78% 100%, 76% 100%, 74% 86%, 68% 64%, 62% 45%, 52% 27%, 40% 11%, 28% 0, 100% 0, 100% 100%)
    width: 108px
    height: 128px

  .intro-textbox-photo-clip
    float: right
    shape-outside: polygon(0% 100%, 19% 93%, 37% 81%, 48% 70%, 57% 58%, 63% 41%, 68% 25%, 68% 0, 100% 0, 100% 100%)
    width: 108px
    height: 128px
