@keyframes slideinTop
  0%
    opacity:0
  60%
    opacity:1
    transform:  translate(0px,30px)
  80%
    transform:  translate(0px,-10px)
  100%
    opacity:1
    transform:  translate(0px,0px)
@keyframes slideinRight
  0%
    opacity:0
  60%
    opacity:1
    transform:  translate(-30px,0px)
  80%
    transform:  translate(10px,0px)
  100%
    opacity:1
    transform:  translate(0px,0px)
@keyframes slideinBottom
  0%
    opacity:0
  60%
    opacity:1
    transform:  translate(0px,-30px)
  80%
    transform:  translate(0px,10px)
  100%
    opacity:1
    transform:  translate(0px,0px)
@keyframes slideinLeft
  0%
    opacity:0
  60%
    opacity:1
    transform:  translate(30px,0px)
  80%
    transform:  translate(-10px,0px)
  100%
    opacity:1
    transform:  translate(0px,0px)
@keyframes scaleUp
  0%
    opacity:0
    transform: scale(0)
  80%
    transform:  scale(1.2)
  100%
    opacity:1
    transform:  scale(1)
.snap
  transition: .3s cubic-bezier(0.6, 0.03, 0.81, 1.5)
.rotate
  transform: scale(1.1) rotate(-360deg)
