//----------------SKIP-TO-MAIN----------------//
.skip-main
  left: -999px
  position: absolute
  top: auto
  width: 1px
  height: 1px
  overflow: hidden
  z-index: -999
.skip-main:focus, a.skip-main:active
  color: #fff
  background-color: #000
  left: auto
  top: 20px
  width: 30%
  height: auto
  overflow: auto
  margin: auto
  padding: 5px
  border-radius: 2em
  border: 4px solid yellow
  text-align: center
  font-size: 2em
  z-index: 10000
//----------------//SKIP-TO-MAIN----------------//



//----------------BUTTONS----------------//
.circle-btn
  display: block
  border-radius: 50%
  +size(40px)
  background-color: $accent-color
  cursor: pointer
  color: white
  @include device-width($hd)
    @include orient(portrait)
      +size(48px)
  &:hover
    @extend.rotate
.back
  @extend.circle-btn
  background:
    image: url('/assets/images/icons/back.svg')
    repeat: no-repeat
    position: center
    size: 24px
  position: fixed
  right: 0
  bottom: 0
  margin: 64px
  transition: .4s cubic-bezier(0.6, 0.03, 0.81, 1.33)
  @include device-width($hd)
    margin: 16px
  &:hover
    @extend.back
    @include device-width($hd)
      transform: none
.close
  position: fixed
  top: 0
  right: 0
  margin: 16px
  color: $accent-color
  display: flex
  justify-content: center
  align-items: center
  font-size: 1.5vw
  font-weight: lighter
  cursor: pointer
  @extend.snap
  @include device-width($hd)
    font-size: 10vw
    font-weight: bold
    margin: -4px 4px
  &::after
    content: '×'
  &:hover
    color: white
//----------------//BUTTONS----------------//
