#code
  max-width: 660px
  background: transparentize($dark, .2)
  border-top: $curvy-border
  display: flex
  align-items: center
  flex-direction: column
  animation: .8s ease-in-out forwards .1s slideinBottom
  transform: translate(0,1500px)
  transition: .4s
  @include device-width($hd)
    margin: auto 5%
    max-width: 90%
  &:hover
    background: transparentize($light, .8)
    h2, h2 span, p
      color: black
  h2
    align-self: flex-start
    font-size: $medium-font
    padding: 20px 0 0 20px
    color: white
    text-transform: uppercase
    @include device-width($hd)
      padding-bottom: 10px
    span
      color: white
      @include device-width($hd)
        visibility: hidden
  p
    font-size: $medium-font
    text-align: justify
    line-height: 1.2
    padding: 0 20px
    color: white
    font-style: italic
    @include device-width($hd)
      padding: 10px
      max-width: 80%

  a
    display: block
    width: 100px
    height: 40px
    margin-bottom: 10px
    animation: .9s ease-in-out forwards slideinTop
    transform: translate(0, 800px)
    @include device-width($hd)
      height: 48px

    span
      display: block
      width: 100%
      height: 100%
      background:
        image: url($icons + 'GitHub.svg')
        repeat: no-repeat
        position: center
        size: 50%
        color: $accent-color
      @extend.snap
      border-radius: 56px
      &:hover
        transform: scale(1.1)
        border-radius: 0
