@mixin snap($length)
  transition: #{$length}s cubic-bezier(0.6, 0.03, 0.81, 1.5)
  &:hover
    border-radius: 0

.rotated-left
  perspective-origin: center
  perspective: 500px
  backface-visibility: hidden
  opacity: 0
  z-index: -1
  transform: rotateY(-180deg)

.rotated-right
  @extend .rotated-left
  transform: rotateY(180deg) !important
  @media (min-width: 640px) and (max-width: 768px)
    #intro-img
      display: none

// .grow
//   animation: .5s grow forwards
//
//
// @keyframes grow
//   50%
//     width: 100vw
//     height: 100vw
//   70%,100%
//     // border-radius: 0
//     top: 0
//     left: 0
//     border-radius: 0
//   100%
//     border: none
//     width: 100vw
//     height: 100vw
//     padding: 0
