//----------------SKIP-TO-MAIN----------------//
.skip-main
  left: -999px
  position: absolute
  top: auto
  width: 1px
  height: 1px
  overflow: hidden
  z-index: -999
.skip-main:focus, a.skip-main:active
  color: #fff
  background-color: #000
  left: auto
  top: 20px
  width: 30%
  height: auto
  overflow: auto
  margin: auto
  padding: 5px
  border-radius: 2em
  border: 4px solid yellow
  text-align: center
  font-size: 2em
  z-index: 10000
//----------------//SKIP-TO-MAIN----------------//



//----------------BUTTONS----------------//

button
  padding: $base-font-size/2 $base-font-size
  color: $light
  background: lighten($accent-color, 4)
  border-bottom: $curvy-border
  font-weight: bold
  border-radius: $base-font-size*2
  cursor: pointer
  &:hover
    color: darken($accent-color, 10)
    border-bottom: $slim-border
    margin-top: 3px

.circle-btn
  border-radius: 50%
  background-color: lighten($accent-color, 4)
  border: $curvy-border

@mixin bg-icon($index, $path, $size:$base-font-size*1.5,$anim-length:.2)
  @extend .circle-btn
  &:nth-child(#{$index})
    display: flex
    justify-content: center
    align-items: center
    a
      padding: $base-font-size/2 + 4px
      position: relative
      +size($size)
      color: transparent
      &::after
        content: ''
        position: absolute
        left: $base-font-size - 4px
        top: $base-font-size - 4px
        +size($size)
        background:
          image: url($path)
          size: $base-font-size*1.4
          position: center
          repeat: no-repeat
    @media (hover: hover)
      @include snap($anim-length)
      border: none
    @media (pointer: coarse)
      &:hover
        position: relative
        top: 4px
    @media (min-width: 768px) and (orientation: landscape)
