/**
 * Reset some basic elements
 */
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure
  margin: 0
  padding: 0
::-webkit-scrollbar
  display: none
/**
 * Basic styling
 */
body
  font: $base-font-size $base-font-family
  -webkit-text-size-adjust: 100%
  -webkit-font-feature-settings: "kern" 1
  -moz-font-feature-settings: "kern" 1
  -o-font-feature-settings: "kern" 1
  font-feature-settings: "kern" 1
  font-kerning: normal



/**
 * Images
 */
img
  max-width: 100%
  vertical-align: middle
a
  text-decoration: none
